# link_text_topic_model

./: .gitignore  README.md  pom.xml
data/: languages.seq
doc/: BOOTSTRAP
src/main/java/com/github/bskaggs/phoenix/: CompressLinkTextIndexer.java  CountDabClassSizes.java  CountLinkText.java  CountLinksToDabs.java  CountSpecificDabClasses.java  CountSpecificTextClasses.java  GensimLDAMapFileSaver.java  Link.java  LinkFixer.java  LinkProbabilityFinder.java  LinkSimplifier.java  LinkTextIndexer.java  LinkToComparator.java  RandomWalkMapper.java  RandomWalker.java  SequenceFilePrinter.java  SequenceFileSorter.java  ShowArticle.java  StreamToHdfs.java  VowpalLDAMapFileSaver.java  WordCounter.java
src/main/java/com/github/bskaggs/phoenix/io/: DoubleArrayWritable.java  IntArrayWritable.java  IntDoubleArraysWritable.java  LongPairWritable.java  TextArrayWritable.java  TextDoubleArraysWritable.java  TextDoubleMapWritable.java  TextIntPairWritable.java  TextLongMapWritable.java  TextPairWritable.java
src/main/java/com/github/bskaggs/phoenix/lucene/: AlmostStandardAnalyzer.java
src/main/java/com/github/bskaggs/phoenix/sampler/: ArticlePair.java  AverageSamples.java  CompressLinks.java  CompressedCorpus.java  Dirichlet.java  (+9 more)
src/main/resources/: languages.txt
src/main/ruby/phoenix/: evaluation_framework.rb  hadoop.rb  magic_xml.rb  pqueue.rb
src/main/ruby/phoenix/disambiguators/: baseline.rb  gibbs_disambiguator.rb  jaccard_similarity.rb  lda_similarity.rb  link_text_baseline.rb  random_walk_disambiguator.rb  relatedness.rb  tfidf_inlink_similarity.rb  tfidf_random_walk_disambiguator.rb  tfidf_similarity.rb  weighted_combination_disambiguator.rb
src/main/ruby/phoenix/disambiguators/disabled/: similar_random_walk_disambiguator.rb.disabled  similarity.rb.disabled  stemmed_tfidf_similarity.rb.disabled  svm_disambiguator.rb.disabled  tfidf_link_similarity.rb.disabled  tfidf_similar_random_walk_disambiguator.rb.disabled
src/main/ruby/phoenix/extraction/: link_extractor.rb  namespace_extractor.rb  parser_functions.rb  wiki_parser.rb
src/main/ruby/phoenix/graph/: random_walk.rb
src/main/ruby/phoenix/text/: good_turing.rb  tfidf.rb
src/main/ruby/phoenix/wiki/: links.rb  namespace_resolver.rb  wiki.rb  wiki_database.rb
src/main/scripts/: average_gibbs_results  build_database  build_idf.rb  compress_link_text_index  compress_links  count_dab_link_counts  count_dab_list_sizes  count_in_links  count_specific_dab_classes  count_specific_text_classes  count_words  decompress_gibbs_results  disambiguation_server  dump_articles  evaluate  extract_links  extract_plain_text  find_link_probabilities  fix_links  generate_dab_lists  generate_evaluation_files  generate_gnuplot  generate_link_text_evaluation_files  generate_svm_training  gibbs_sample_links  index_link_text  lda.py  list_languages  print_plain_text  print_topics  random_walk  run_lda  run_link_lda  run_old_lda  save_lda  simplify_links  sort_database  sort_dictionaries  sort_gibbs_results  thin_topics  (+1 more)
src/main/static_web/dab/: popups.js
static_web/dab/: dabstyle.css  highlight.js
(+3 files in other folders)
